{
  "author": "Dylan Smith <dylan.smith@shopify.com>",
  "name": "app-proxy-test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/dylanahsmith/app-proxy-test.git"
  },
  "engines": {
    "node": "17.x",
    "npm": "8.x"
  },
  "dependencies": {
    "connect": "^3.7.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
